# PostingWallClient

./: .gitignore  import-summary.txt  settings.gradle
MC_Project/: import-summary.txt  (+2 more)
MC_Project/mC_Project/: build.gradle
MC_Project/mC_Project/src/main/: AndroidManifest.xml
MC_Project/mC_Project/src/main/java/com/example/mc_project/: GPSCheckActivity.java  SearchActivity.java  Splash.java  getLocation.java
MC_Project/mC_Project/src/main/res/drawable/: newstoryxml.xml
MC_Project/mC_Project/src/main/res/layout/: category_option.xml  homepage_places_layout.xml  homepage_post_layout.xml  layout_homepage.xml  layout_story.xml  layout_viewstory.xml  login_page.xml  map_layout.xml  menu_select_option.xml  search.xml  single_place_expanded.xml
MC_Project/mC_Project/src/main/res/menu/: addpost.xml  main.xml
MC_Project/mC_Project/src/main/res/values/: colors.xml  strings.xml
MC_Project/mC_Project/src/main/res/values-v14/: styles.xml
MC_Project/mC_Project/src/main/res/xml/: searchable.xml
postingWall/: build.gradle
postingWall/src/main/: AndroidManifest.xml
postingWall/src/main/java/com/example/postingwall/: SinglePost.java  getLocation.java
postingWall/src/main/java/com/example/postingwall/addpost/: NewPost.java
postingWall/src/main/java/com/example/postingwall/classes/: Constants.java  Location.java  PostSvcApi.java  User.java
postingWall/src/main/java/com/example/postingwall/homepage/: CustomPostAdapter.java
postingWall/src/main/java/com/example/postingwall/login/: Login.java
postingWall/src/main/java/com/example/postingwall/selectonmap/: MapLocation.java
postingWall/src/main/java/com/example/postingwall/userlocation/: CustomLocationAdapter.java  MyLocations.java
postingWall/src/main/res/layout/: comment_list.xml  custom_dialog.xml  location_card_view.xml  post_card_view.xml  single_post.xml
postingWall/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
