<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.postingwall.MainActivity" >

    <item
        android:id="@+id/changeLocation"
        android:orderInCategory="100"
        android:title="@string/change_location"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MapView"
        android:orderInCategory="100"
        android:title="@string/mapview"
        app:showAsAction="never"/>

    <item
        android:id="@+id/change_radius"
        android:orderInCategory="100"
        android:title="@string/changeRadius"
        app:showAsAction="never"/>

</menu>
