<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	    
   <android.support.v7.widget.Toolbar
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/my_awesome_toolbar"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:minHeight="?attr/actionBarSize"
	    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	    android:background="#F44336"
	     />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <FrameLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent">

                        <android.support.v4.widget.SwipeRefreshLayout
                         xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/swipe_container"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/my_recycler_view"
                                    android:scrollbars="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </android.support.v4.widget.SwipeRefreshLayout>
                        <Button
                        android:id="@+id/newstorybutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginBottom="15sp"
                        android:background="@drawable/compose"/>

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <!--Navigation Drawer-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/LeftNavigationDrawerRecyclerView"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#ffffff"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
