<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:layout_gravity="center_horizontal">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_name"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:paddingLeft="20sp"
            android:text="Lorem Ipsum"
            />
        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_content"
            android:textSize="20sp"
            android:paddingTop="20sp"
            android:paddingLeft="20sp"
            android:text="Lorem Ipsum"
            android:gravity="start"
            />

    </LinearLayout>



</android.support.v7.widget.CardView>
