<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- API 14 theme customizations can go here. -->
         <item name="colorPrimary">#9C27B0</item>
        <item name="colorPrimaryDark">#4A148C</item>
        <item name="colorAccent">#9C27B0</item>
        <item name="colorControlActivated">#1E91D0</item>
        <item name="android:statusBarColor">#9C27B0</item>
    </style>
    

</resources>
